[NAME]
name=protonvpn

[VERSION]
version=0.8

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/Internet

[DESCRIPTION]
0=Download the archive of vpn configurations from Proton's personal account and upload them to the program
1=...
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=ProtonVPN-GUI (Proton VPN Connector)

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/protonvpn-gui

[LICENSE]
license=GPLv3+

[DEPS]
deps=openvpn systemd polkit unzip iproute2 fping

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/etc/protonvpn/update-resolv-conf
1=/usr/bin/protonvpn
2=/usr/share/protonvpn/
3=/usr/share/applications/protonvpn.desktop
4=/usr/share/icons/protonvpn.png
5=/usr/share/polkit-1/actions/protonvpn.policy
6=/usr/share/doc/protonvpn/

[URL32]
url32=https://github.com/AKotov-dev/protonvpn-gui

[URL64]
url64=https://github.com/AKotov-dev/protonvpn-gui

[PROGRAMNAME]
programname=ProtonVPN-GUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=v0.8
1=+ using fping to check the connection
2=+ indication of any active tun[x] interface
3=+ compatibility with configurations from other sources
4=
5=v0.7
6=+ clearing the cache and cookies of browsers before launching
7=+ changing the prefix of rpm packages to mrx9
8=
9=v0.6
10=+ iproute2 support
11=+ Plasma scaling support
12=+ redesigned vpn connection verification
13=
14=Proton VPN Connector for FREE configurations
15=---
16=/etc/protonvpn - рабочая папка
17=/etc/protonvpn/*.ovpn - файлы конфигураций из скаченного ProtonVPN_server_configs.zip
18=/etc/protonvpn/protonvpn.pass - файл с паролями
19=/etc/protonvpn/update-resolv-conf - скрипт подстановки DNS из VPN в /etc/resolv.conf
20=/etc/protonvpn/protonvpn.xml - файл конфигурации GUI
21=/etc/systemd/system/protonvpn.service - сервис запуска через systemd
22=/usr/bin/protonvpn - пускач через pkexec
23=/usr/share/applications/protonvpn.desktop - ярлык запуска основного меню
24=/usr/share/polkit-1/actions/protonvpn.policy - политика запуска через pkexec
25=/usr/share/protonvpn - GUI (Lazarus source + bin)
26=/usr/share/icons/protonvpn.png - иконка в основном меню
27=/usr/share/doc/protonvpn/repack.txt - инфо
28=/run/openvpn/protonvpn.pid - индикатор процесса
29=/var/log/protonvpn.log - лог подключения
