[NAME]
name=protonvpn

[VERSION]
version=1.0

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/Internet

[DESCRIPTION]
0=Download the archive of vpn configurations from Proton's personal account and upload them to the program
1=...
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=ProtonVPN-GUI (Proton VPN Connector)

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/protonvpn-gui

[LICENSE]
license=GPLv3+

[DEPS]
deps=openvpn systemd polkit unzip fping resolvconf procps-ng

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/etc/protonvpn/update-resolv-conf
1=/usr/bin/protonvpn
2=/usr/share/protonvpn/
3=/usr/share/applications/protonvpn.desktop
4=/usr/share/icons/protonvpn.png
5=/usr/share/polkit-1/actions/protonvpn.policy
6=/usr/share/doc/protonvpn/

[URL32]
url32=https://github.com/AKotov-dev/protonvpn-gui

[URL64]
url64=https://github.com/AKotov-dev/protonvpn-gui

[PROGRAMNAME]
programname=ProtonVPN-GUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=v1.0
1=+ DNS Leak protection
2=+ Release for Mageia-9 and higher
3=
4=v0.9
5=+ releasing the vpn interface in case of connection failures
6=
7=v0.8
8=+ using fping to check the connection
9=+ indication of any active tun[x] interface
10=+ compatibility with configurations from other sources
11=
12=v0.7
13=+ clearing the cache and cookies of browsers before launching
14=+ changing the prefix of rpm packages to mrx9
15=
16=v0.6
17=+ iproute2 support
18=+ Plasma scaling support
19=+ redesigned vpn connection verification
20=
21=Proton VPN Connector for FREE configurations
22=---
23=/etc/protonvpn - рабочая папка
24=/etc/protonvpn/*.ovpn - файлы конфигураций из скаченного ProtonVPN_server_configs.zip
25=/etc/protonvpn/protonvpn.pass - файл с паролями
26=/etc/protonvpn/update-resolv-conf - скрипт подстановки DNS из VPN в /etc/resolv.conf
27=/etc/protonvpn/protonvpn.xml - файл конфигурации GUI
28=/etc/systemd/system/protonvpn.service - сервис запуска через systemd
29=/usr/bin/protonvpn - пускач через pkexec
30=/usr/share/applications/protonvpn.desktop - ярлык запуска основного меню
31=/usr/share/polkit-1/actions/protonvpn.policy - политика запуска через pkexec
32=/usr/share/protonvpn - GUI (Lazarus source + bin)
33=/usr/share/icons/protonvpn.png - иконка в основном меню
34=/usr/share/doc/protonvpn/repack.txt - инфо
35=/run/openvpn/protonvpn.pid - индикатор процесса
36=/var/log/protonvpn.log - лог подключения
