[NAME]
name=protonvpn

[VERSION]
version=1.1

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/Internet

[DESCRIPTION]
0=Download the archive of vpn configurations from Proton's personal account and upload them to the program
1=...
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=ProtonVPN-GUI (Proton VPN Connector)

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/protonvpn-gui

[LICENSE]
license=GPLv3+

[DEPS]
deps=openvpn systemd polkit unzip fping resolvconf procps-ng gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/etc/protonvpn/update-resolv-conf
1=/usr/bin/protonvpn
2=/usr/share/protonvpn/
3=/usr/share/applications/protonvpn.desktop
4=/usr/share/icons/protonvpn.png
5=/usr/share/polkit-1/actions/protonvpn.policy
6=/usr/share/doc/protonvpn/

[URL32]
url32=https://github.com/AKotov-dev/protonvpn-gui

[URL64]
url64=https://github.com/AKotov-dev/protonvpn-gui

[PROGRAMNAME]
programname=ProtonVPN-GUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=v1.1
1=+ Removed the "resolvconf" switch, DNS Leak protection by default
2=+ Loading configurations from *.zip from other VPN providers (ZoogVPN, etc)
3=+ Release for Mageia-9 and higher
4=
5=v1.0
6=+ DNS Leak protection
7=+ Release for Mageia-9 and higher
8=
9=v0.9
10=+ releasing the vpn interface in case of connection failures
11=
12=v0.8
13=+ using fping to check the connection
14=+ indication of any active tun[x] interface
15=+ compatibility with configurations from other sources
16=
17=v0.7
18=+ clearing the cache and cookies of browsers before launching
19=+ changing the prefix of rpm packages to mrx9
20=
21=v0.6
22=+ iproute2 support
23=+ Plasma scaling support
24=+ redesigned vpn connection verification
25=
26=Proton VPN Connector for FREE configurations
27=---
28=/etc/protonvpn - рабочая папка
29=/etc/protonvpn/*.ovpn - файлы конфигураций из скаченного ProtonVPN_server_configs.zip
30=/etc/protonvpn/protonvpn.pass - файл с паролями
31=/etc/protonvpn/update-resolv-conf - скрипт подстановки DNS из VPN в /etc/resolv.conf
32=/etc/protonvpn/protonvpn.xml - файл конфигурации GUI
33=/etc/systemd/system/protonvpn.service - сервис запуска через systemd
34=/usr/bin/protonvpn - пускач через pkexec
35=/usr/share/applications/protonvpn.desktop - ярлык запуска основного меню
36=/usr/share/polkit-1/actions/protonvpn.policy - политика запуска через pkexec
37=/usr/share/protonvpn - GUI (Lazarus source + bin)
38=/usr/share/icons/protonvpn.png - иконка в основном меню
39=/usr/share/doc/protonvpn/repack.txt - инфо
40=/run/openvpn/protonvpn.pid - индикатор процесса
41=/var/log/protonvpn.log - лог подключения
