[NAME]
name=protonvpn

[VERSION]
version=0.7

[RELEASE]
release=0.mrx8

[GROUP]
group=Applications/Internet

[DESCRIPTION]
0=Download the archive of vpn configurations from Proton's personal account and upload them to the program
1=...
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=ProtonVPN-GUI (Proton VPN Connector)

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/protonvpn-gui

[LICENSE]
license=GPLv3+

[DEPS]
deps=openvpn systemd polkit unzip iproute2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/etc/protonvpn/update-resolv-conf
1=/usr/bin/protonvpn
2=/usr/share/protonvpn/
3=/usr/share/applications/protonvpn.desktop
4=/usr/share/icons/protonvpn.png
5=/usr/share/polkit-1/actions/protonvpn.policy
6=/usr/share/doc/protonvpn/

[URL32]
url32=https://github.com/AKotov-dev/protonvpn-gui

[URL64]
url64=https://github.com/AKotov-dev/protonvpn-gui

[PROGRAMNAME]
programname=ProtonVPN-GUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10

[INFO]
0=v0.7
1=+ clearing the cache and cookies of browsers before launching
2=
3=v0.6
4=+ iproute2 support
5=+ Plasma scaling support
6=+ redesigned vpn connection verification
7=
8=Proton VPN Connector for FREE configurations
9=---
10=/etc/protonvpn - рабочая папка
11=/etc/protonvpn/*.ovpn - файлы конфигураций из скаченного ProtonVPN_server_configs.zip
12=/etc/protonvpn/protonvpn.pass - файл с паролями
13=/etc/protonvpn/update-resolv-conf - скрипт подстановки DNS из VPN в /etc/resolv.conf
14=/etc/protonvpn/protonvpn.xml - файл конфигурации GUI
15=/etc/systemd/system/protonvpn.service - сервис запуска через systemd
16=/usr/bin/protonvpn - пускач через pkexec
17=/usr/share/applications/protonvpn.desktop - ярлык запуска основного меню
18=/usr/share/polkit-1/actions/protonvpn.policy - политика запуска через pkexec
19=/usr/share/protonvpn - GUI (Lazarus source + bin)
20=/usr/share/icons/protonvpn.png - иконка в основном меню
21=/usr/share/doc/protonvpn/repack.txt - инфо
22=/run/openvpn/protonvpn.pid - индикатор процесса
23=/var/log/protonvpn.log - лог подключения
