object MainForm: TMainForm
  Left = 306
  Height = 684
  Top = 126
  Width = 937
  ActiveControl = ConfigBtn
  Caption = 'ProtonVPN-GUI'
  ClientHeight = 684
  ClientWidth = 937
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDefault
  SessionProperties = 'Left;Top;Width;Height'
  LCLVersion = '2.2.0.4'
  object Memo1: TMemo
    AnchorSideTop.Control = ConfigBtn
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 611
    Top = 53
    Width = 937
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 10
    Font.Height = -12
    Font.Name = 'Sans'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 3
  end
  object ConfigBtn: TButton
    Left = 8
    Height = 35
    Top = 8
    Width = 128
    Caption = 'Configuration'
    OnClick = ConfigBtnClick
    TabOrder = 0
  end
  object AutoStartCheckBox: TCheckBox
    AnchorSideTop.Control = StopBtn
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = StopBtn
    Left = 738
    Height = 32
    Top = 9
    Width = 91
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'AutoStart'
    OnChange = AutoStartCheckBoxChange
    TabOrder = 1
  end
  object Shape1: TShape
    AnchorSideLeft.Control = ConfigBtn
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ConfigBtn
    AnchorSideTop.Side = asrCenter
    Left = 146
    Height = 12
    Top = 19
    Width = 12
    BorderSpacing.Left = 10
    Brush.Color = clYellow
    Shape = stCircle
  end
  object StopBtn: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 834
    Height = 35
    Top = 8
    Width = 95
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 8
    Caption = 'Stop'
    OnClick = StopBtnClick
    TabOrder = 2
  end
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 664
    Width = 937
    Align = alBottom
    BorderStyle = sbsSingle
    Caption = 'License: GPLv3   Author: alex_q_2000 (C) 2022   URL: https://linuxforum.ru'
    Font.Color = clGray
    Font.Height = -11
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 4
  end
  object ClearBox: TCheckBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = AutoStartCheckBox
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = AutoStartCheckBox
    Left = 344
    Height = 32
    Top = 9
    Width = 389
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'Сlearing the cache and cookies at GUI startup (Mageia only)'
    OnChange = ClearBoxChange
    TabOrder = 5
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 864
    Top = 64
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    Left = 776
    Top = 64
  end
end
